spring.datasource.url=jdbc:mysql://localhost:3306/newsintown
spring.datasource.username=lisitsa
spring.datasource.password=alexanderalexandrovich
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

